WPFChatApp/Controls/SettingsControl.xaml

<UserControl x:Class="WPFChatApp.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFChatApp"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border Background="{StaticResource ForegroundLightBrush}"
            Padding="15">
        
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Settings Title -->
            <Grid Height="40"
              Margin="0 0 0 20">

                <!-- Back button -->
                <Button Style="{StaticResource IconGrowButton}"
                        Height="40"
                        Content="{StaticResource FontAwesomeArrowLeftIcon}"
                        FontFamily="{StaticResource FontAwesome}"
                        Foreground="{StaticResource ForegroundDarkBrush}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Command="{Binding CloseCommand}"/>

                <!-- Settings Header -->
                <TextBlock FontSize="{StaticResource FontSizeLarge}"
                           Foreground="{StaticResource ForegroundVeryDarkBrush}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                <!-- Cog Icon -->
                <Run FontFamily="{StaticResource FontAwesome}"
                     Text="{StaticResource FontAwesomeCogIcon}"
                     Foreground="{StaticResource ChatOrangeBrush}" />
                <!-- Settings text -->
                <Run Text="Settings"
                     FontFamily="{StaticResource LatoRegular}"/>
                </TextBlock>

            </Grid>

            <!-- Main content -->

        </Grid>
    </Border>

</UserControl>
