WPFChatApp/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="BackgroundLight">#efefef</Color>
    <SolidColorBrush x:Key="BackgroundLightBrush" Color="{StaticResource BackgroundLight}"/>

    <Color x:Key="BackgroundVeryLight">#fafafa</Color>
    <SolidColorBrush x:Key="BackgroundVeryLightBrush" Color="{StaticResource BackgroundVeryLight}"/>

    <Color x:Key="ForegroundMain">#686868</Color>
    <SolidColorBrush x:Key="ForegroundMainBrush" Color="{StaticResource ForegroundMain}"/>

    <Color x:Key="ForegroundVeryDark">#000000</Color>
    <SolidColorBrush x:Key="ForegroundVeryDarkBrush" Color="{StaticResource ForegroundVeryDark}"/>

    <Color x:Key="ForegroundLight">#ffffff</Color>
    <SolidColorBrush x:Key="ForegroundLightBrush" Color="{StaticResource ForegroundLight}"/>

    <Color x:Key="ForegroundDark">#bdbdbd</Color>
    <SolidColorBrush x:Key="ForegroundDarkBrush" Color="{StaticResource ForegroundDark}"/>

    <Color x:Key="ChatBlue">#3099c5</Color>
    <SolidColorBrush x:Key="ChatBlueBrush" Color="{StaticResource ChatBlue}"/>
    
    <Color x:Key="ChatTransparentBlue">#003099c5</Color>
    <SolidColorBrush x:Key="ChatTransparentBlueBrush" Color="{StaticResource ChatTransparentBlue}"/>

    <Color x:Key="ChatLightBlue">#45b6e5</Color>
    <SolidColorBrush x:Key="ChatLightBlueBrush" Color="{StaticResource ChatLightBlue}"/>

    <Color x:Key="ChatVeryLightBlue">#c3e5f3</Color>
    <SolidColorBrush x:Key="ChatVeryLightBlueBrush" Color="{StaticResource ChatVeryLightBlue}"/>

    <Color x:Key="ChatVeryVeryLightBlue">#ecf6fb</Color>
    <SolidColorBrush x:Key="ChatVeryVeryLightBlueBrush" Color="{StaticResource ChatVeryVeryLightBlue}"/>

    <Color x:Key="ChatDarkBlue">#0c6991</Color>
    <SolidColorBrush x:Key="ChatDarkBlueBrush" Color="{StaticResource ChatDarkBlue}"/>

    <Color x:Key="ChatOrange">#ffa800</Color>
    <SolidColorBrush x:Key="ChatOrangeBrush" Color="{StaticResource ChatOrange}"/>
    
    <Color x:Key="ChatRed">#ff4747</Color>
    <SolidColorBrush x:Key="ChatRedBrush" Color="{StaticResource ChatRed}"/>
    
    <Color x:Key="ChatGreen">#00c541</Color>
    <SolidColorBrush x:Key="ChatGreenBrush" Color="{StaticResource ChatGreen}"/>

</ResourceDictionary>