WPFChatApp/Pages/ChatPage.xaml

<local:BasePage x:TypeArguments="core:ChatMessageListViewModel" x:Class="WPFChatApp.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFChatApp"
      xmlns:core="clr-namespace:WPFChatApp.Core;assembly=WPFChatApp.Core"
      mc:Ignorable="d" 
      x:Name="Page"
      d:DesignHeight="700" d:DesignWidth="700"
      d:DataContext="{x:Static core:ChatMessageListDesignModel.Instance}"
      >

    <Grid>

        <Grid.RowDefinitions>
            
            <!-- Title bar -->
            <RowDefinition Height="Auto" />
            
            <!-- Chat List -->
            <RowDefinition Height="*" />
            
            <!-- Message Send Text box -->
            <RowDefinition Height="Auto" />
            
        </Grid.RowDefinitions>

        <!-- Popup Overlay -->
        <Border Background="Transparent"
                Grid.RowSpan="2"
                Panel.ZIndex="1"
                Visibility="{Binding AnyPopupVisible, Converter={local:BooleanToVisibilityConverter}, ConverterParameter=True}">

            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding PopupClickawayCommand}" />
            </Border.InputBindings>
            
        </Border>

        <!-- Title bar -->
        <Grid Height="50">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Example Marquee Title -->
            <!--<Border ClipToBounds="True">
                <Border local:AnimateMarqueeProperty.Value="True">
                    <TextBlock Text="Parnell" 
                       Foreground="{StaticResource ForegroundLightBrush}"
                       FontSize="{StaticResource FontSizeXLarge}"
                       FontFamily="{StaticResource LatoRegular}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       />
                </Border>
            </Border>-->

            <!-- Title text -->
            <TextBlock Text="Parnell"
                       Grid.ColumnSpan="2"
                       Foreground="{StaticResource ForegroundLightBrush}"
                       FontSize="{StaticResource FontSizeXLarge}"
                       FontFamily="{StaticResource LatoRegular}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

            <!-- Main buttons-->
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Button Style="{StaticResource IconGrowButton}" Content="{StaticResource FontAwesomeSearchIcon}" />
                <Button Style="{StaticResource IconGrowButton}" Content="{StaticResource FontAwesomeEllipsisVerticalIcon}" />
            </StackPanel>
            
        </Grid>
        
        <!-- Chat List -->
        <local:ChatMessageListControl x:Name="ChatMessageList" Grid.Row="1" DataContext="{Binding}" />
        
        <!-- Attachment menu popup -->
        <Border Grid.Row="1"
                Panel.ZIndex="2"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                local:AnimateSlideInFromBottomProperty.Value="{Binding AttachmentMenuVisible}">
            
            <local:BubbleContent DataContext="{Binding AttachmentMenu}" />
            
        </Border>

        <!-- Message Send Text box -->
        <Grid Grid.Row="2" 
              Panel.ZIndex="3"
              MinHeight="50"
              MaxHeight="114"
              Background="{StaticResource ForegroundLightBrush}">

            <Grid.ColumnDefinitions>
                
                <!-- Attach button -->
                <ColumnDefinition Width="Auto" />
                
                <!-- Text entry box -->
                <ColumnDefinition Width="*" />
                
                <!-- Additional buttons -->
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Attach button -->
            <Button Style="{StaticResource IconGrowButton}"
                    Height="{Binding MinHeight,RelativeSource={RelativeSource AncestorType=Grid}}"
                    Content="{StaticResource FontAwesomePaperclipIcon}" 
                    VerticalAlignment="Top"
                    Command="{Binding AttachmentButtonCommand}"
                    Foreground="{StaticResource ForegroundDarkBrush}"/>

            <!-- Text entry box -->
            <TextBox Grid.Column="1"
                     Tag="Write message..."
                     BorderThickness="0"
                     FontSize="{StaticResource FontSizeRegular}"
                     VerticalAlignment="Center"
                     Padding="0 10 10 10"
                     AcceptsReturn="True"
                     AcceptsTab="True" 
                     VerticalScrollBarVisibility="Auto"/>

            <!-- Additional buttons -->
            <StackPanel Grid.Column="2"
                        Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Margin="0 0 8 0">
                
                <!-- Emoji button -->
                <Button Style="{StaticResource IconGrowButton}"
                        Height="{Binding MinHeight,RelativeSource={RelativeSource AncestorType=Grid}}"
                        Content="{StaticResource FontAwesomeEmojiIcon}" 
                        Foreground="{StaticResource ChatOrangeBrush}"/>
                
                <!-- Send button -->
                <Button Content="Send"
                        Padding="8"
                        Command="{Binding SendCommand}"
                        Background="{StaticResource ChatGreenBrush}"
                        FontSize="{StaticResource FontSizeRegular}"/>
            </StackPanel>

        </Grid>
        
    </Grid>
</local:BasePage>
